# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
#--------------------------------------------------------------------------------

# PATH issue
set -g default-command /bin/bash

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# custom
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#open panel with current path                                                                   
bind '%' split-window -h -c '#{pane_current_path}'                                        
bind '"' split-window -v -c '#{pane_current_path}'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activity
set -g monitor-activity on
set -g visual-activity off

#open window with currrent path                                                                   
bind c new-window -c '#{pane_current_path}'

# window navigation
unbind n
unbind p
bind -r C-k previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#--------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
